MunicipalServicesApp/Pages/ReportLocationAndIssuePage.xaml

<Page x:Class="MunicipalServicesApp.Pages.ReportIssuesLocationAndIssuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Report Issues Page"
      Width="960"
      Height="440">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <Label Content="Location Input:"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Tw Cen MT"
               FontSize="40" />

        <TextBox x:Name="txtLocationInput"
                 Grid.Row="1"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="425"
                 Height="55"
                 FontFamily="Tw Cen MT"
                 FontSize="24"
                 LostFocus="txtLocationInput_LostFocus"
                 TextChanged="txtLocationInput_TextChanged"
                 KeyDown="txtLocationInput_KeyDown">
            <TextBox.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.45" />
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="Black"
                                 Opacity="1" />
            </TextBox.Foreground>
        </TextBox>

        <Label Content="Issue Type:"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Tw Cen MT"
               FontSize="40" />

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Rectangle x:Name="rectComboBoxBorder"
                       Stroke="Red"
                       StrokeThickness="2"
                       Visibility="Collapsed"
                       Width="{Binding ActualWidth, ElementName=cmbIssueType}"
                       Height="{Binding ActualHeight, ElementName=cmbIssueType}" />
            <ComboBox x:Name="cmbIssueType"
                      FontFamily="Tw Cen MT"
                      FontSize="28"
                      Opacity="0.7"
                      SelectionChanged="cmbIssueType_SelectionChanged"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Width="425"
                      Height="55">
                <ComboBoxItem Content="Sanitation" />
                <ComboBoxItem Content="Road" />
                <ComboBoxItem Content="Electricity" />
                <ComboBoxItem Content="Water" />
                <ComboBoxItem Content="Crime" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
        </Grid>


        <Button x:Name="btnClearSelection"
                Content="Clear Issue Selection"
                Grid.Row="4"
                Grid.Column="1"
                Width="220"
                Height="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Tw Cen MT"
                FontSize="18"
                Background="#007FFF"
                BorderBrush="Black"
                Click="btnClearSelection_Click" />

        <Button x:Name="btnNextPage"
                Content="Continue to Next Page ->"
                Grid.Row="5"
                Grid.Column="1"
                Width="220"
                Height="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Tw Cen MT"
                FontSize="18"
                Background="#007FFF"
                BorderBrush="Black"
                Click="btnNextPage_Click" />

        <ProgressBar x:Name="prgBar"
                     Grid.Row="6"
                     Grid.Column="1"
                     Width="820"
                     Height="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,20"
                     Minimum="0"
                     Maximum="100"
                     Value="0" />
    </Grid>
</Page>