MunicipalServicesApp/Windows/GraphWindow.xaml

<Window x:Class="MunicipalServicesApp.Windows.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphWindow" Height="720" Width="1280"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="0">
            <Canvas Name="GraphCanvas" Background="White" />
        </ScrollViewer>
        <Button Content="Back to Service Requests" Width="200" Height="40"  Background="#007FFF" FontFamily="Tw Cen MT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="BackButton_Click" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Rectangle Width="20" Height="20" Fill="Blue" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Closed" VerticalAlignment="Center" Margin="5,0,20,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Rectangle Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="In Progress" VerticalAlignment="Center" Margin="5,0,20,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Rectangle Width="20" Height="20" Fill="Green" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Open" VerticalAlignment="Center" Margin="5,0,20,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Rectangle Width="20" Height="20" Fill="LightGray" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Unknown" VerticalAlignment="Center" Margin="5,0,20,0" />
            </StackPanel>
           
        </StackPanel>
        
    </Grid>
</Window>