MunicipalServicesApp/Windows/ReportConfirmationWindow.xaml

<Window x:Class="MunicipalServicesApp.Pages.ReportConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalServicesApp.Pages"
        mc:Ignorable="d"
        Title="Report Confirmation"
        Height="540"
        Width="960">
    <Grid Background="White">
        <StackPanel>
            <Grid Margin="0,10,0,0">
                <TextBlock x:Name="txtReportDetails"
                           TextWrapping="Wrap"
                           FontFamily="Tw Cen MT"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Background="#007FFF"
               Width="464" />
</Grid>


            <Image x:Name="imgReportImage"
                   Margin="10"
                   Height="350"
                   MaxHeight="350" />
            <Button Content="Return To Main Menu"
                    Width="220"
                    Height="45"
                    FontFamily="Tw Cen MT"
                    FontSize="24"
                    Background="#007FFF"
                    BorderBrush="Black"
                    Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
