MunicipalServicesApp/Windows/ServiceRequestsWindow.xaml

<Window x:Class="MunicipalServicesApp.Windows.ServiceRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalServicesApp.Classes.ViewModels"
        mc:Ignorable="d"
        Title="Service Requests Status"        
        Height="550"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.DataContext>
        <!-- Bind to the ServiceRequestViewModel -->
        <local:ServiceRequestViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Left Panel for List of Requests -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ListView for Service Requests -->
        <ListView x:Name="ServiceRequestsListView"
                  Grid.Column="0"
                  ItemsSource="{Binding ServiceRequests.Values}"
                  SelectedItem="{Binding SelectedRequest}"
                  Margin="10"
                  FontFamily="Tw Cen MT"
                  FontWeight="Light"
                  FontSize="16"
                  BorderBrush="LightGray"
                  BorderThickness="1">
            <ListView.Resources>
                <!-- Alternating Row Background -->
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD700"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="320"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Right Panel for Details of Selected Request -->
        <StackPanel Grid.Column="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <Button Content="View Details of Selected Request" FontSize="28" Width="440" Height="60" Click="ViewDetailsButton_Click" HorizontalAlignment="Left" 
                            Background="#007FFF" FontFamily="Tw Cen MT" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <!-- Search Section -->
                    <TextBlock Text="Search By ID:" FontWeight="Bold" FontSize="16"  FontFamily="Tw Cen MT"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="SearchTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search for Request ID" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="Search" Width="180" Click="SearchButton_Click" HorizontalAlignment="Left" Margin="10,0,0,0"
                                Background="#007FFF" FontFamily="Tw Cen MT" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10">
                    <!-- ComboBox for Search Options -->
                    <TextBlock Text="Order By:" FontWeight="Bold" FontSize="16" FontFamily="Tw Cen MT"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="SearchOptionsComboBox" Width="250" HorizontalAlignment="Left" Height="30">
                            <ComboBoxItem Content="Request ID" />
                            <ComboBoxItem Content="Category" />
                            <ComboBoxItem Content="Priority" />
                            <ComboBoxItem Content="Status" />
                        </ComboBox>
                        <Button Content="Reorder" Width="180" Click="ReorderButton_Click" HorizontalAlignment="Left" Margin="10,0,0,0"
                                Background="#007FFF" FontFamily="Tw Cen MT" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="10">
                    <Button Content="View Dependency Graph" FontSize="28" Width="440" Height="60" Click="ViewGraphButton_Click" HorizontalAlignment="Left" 
                            Background="#007FFF" FontFamily="Tw Cen MT" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
            <Image Height="180" Width="180" Source="/Images/Coat of arms.jpg"/>
            <Button x:Name="btnExit" Content="Exit" Width="100" Height="30" Margin="10,-30,0,0" HorizontalAlignment="Left" Click="btnExit_Click" 
                    FontSize="22" Background="#007FFF" FontFamily="Tw Cen MT" VerticalContentAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
