MunicipalServicesApp/Windows/ServiceRequestsDetailsWindow.xaml

<Window x:Class="MunicipalServicesApp.Windows.ServiceRequestsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Request Details"        
        Height="450"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Closed="Window_Closed">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Request Details" FontWeight="Bold" FontSize="20" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Description}" FontStyle="Italic" Margin="5" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <TextBlock Text="Priority: " FontWeight="Bold" FontSize="16" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <TextBlock Margin="5" FontStyle="Italic" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Priority"/>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Priority}" Value="High">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Priority}" Value="Medium">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Priority}" Value="Low">
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Status: " FontWeight="Bold" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Status}" Margin="5" FontStyle="Italic" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <TextBlock Text="Category: " FontWeight="Bold" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Category}" Margin="5" FontStyle="Italic" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <TextBlock Text="Dependencies: " FontWeight="Bold" FontSize="14" FontFamily="Tw Cen MT" HorizontalAlignment="Center"/>
            <Label x:Name="DependenciesLabel" Content="No dependencies" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" FontFamily="Tw Cen MT" Foreground="Red"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="150" HorizontalAlignment="Center">
                <ListBox x:Name="DependenciesListBox" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Category}" Value="Utilities">
                                                <Setter Property="BorderBrush" Value="#FF6F61" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Category}" Value="Roadworks">
                                                <Setter Property="BorderBrush" Value="#6B5B95" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Category}" Value="Maintenance">
                                                <Setter Property="BorderBrush" Value="#88B04B" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Request ID: " FontWeight="Bold" Margin="0,0,5,0" FontSize="14" FontFamily="Tw Cen MT"/>
                                    <TextBlock Text="{Binding Id}" Margin="0,0,10,0" FontSize="12" FontFamily="Tw Cen MT"/>
                                    <TextBlock Text="Title: " FontWeight="Bold" Margin="0,0,5,0" FontSize="14" FontFamily="Tw Cen MT"/>
                                    <TextBlock Text="{Binding Title}" Margin="0,0,10,0" FontSize="12" FontFamily="Tw Cen MT"/>
                                    <TextBlock Text="Status: " FontWeight="Bold" Margin="0,0,5,0" FontSize="14" FontFamily="Tw Cen MT"/>
                                    <TextBlock Text="{Binding Status}" Margin="0,0,10,0" FontSize="12" FontFamily="Tw Cen MT"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Content="Okay" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" Click="OkayButton_Click"
                    FontSize="22" Background="#007FFF" FontFamily="Tw Cen MT" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>